html, body {
    overflow-x:hidden;
    scroll-behavior: smooth; 
       
}
a, button {
    cursor: pointer;
}
.navbar-wrapper .navbar {
    top: 29px;
    border-radius: 0px;
    height: 100px;
    .navbar-right {
        height: 100px;
        display: flex;
        align-items: center;
    }
    .dropdown-menu {
        width: 420px;
        height: auto;
        padding: 16px 0;
        left:0;
        &::before {
            content: "";
            position: absolute;
            left:75px;
            top: -13px;
            background: darken(@brand-warning, 7%);
            width: 20px;
            height: 10px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);                       
        }
        li { 
            width: 50%;            
            position: relative;            
            &.dropdown-header {                
                display:unset;
                text-transform: uppercase;
                font-weight: 600;
                background: @brand-warning;
                color: @azul;
                padding: 2.5px 5px;                
                margin-left: 15px;
                top:-4px;
            }
        }
        li:nth-child(5) {            
            right: -200px;
            top: -102px;
        }
        li:nth-child(n+6) {            
            right: -200px;
            top: -98px;
        }
        > li > a:hover {
            background-color: transparent;
            color: @azul;
            text-decoration: underline;

        }
    }    
}
.navbar-brand {
    padding: 4px 15px;
    img {
        height: 75px;
        margin: 7px auto; 
    }
}

#social-bar {
    background: @darken-primary;
    height: 29px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    z-index: @zindex-navbar;
    width: 100%;
    .social-icon {
        margin: 0 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            font-size: @md; 
            color: @white;
            &:hover {
                color: @brand-info;
            }
        }
        &.telefone {
            color: @white;
            font-size: 11px; 
            cursor: pointer;
        }
    }
}   
#myCarousel .carousel-inner {
    border-bottom: 3px ridge @navbar-default-border;
    .item:nth-child(1) {
        background: url('@{img}/lawyer.jpeg') center/cover no-repeat;
        h1 {
            width: 20ch;
        }
    }
    .item:nth-child(2) {
        background: url('@{img}/escritorio.jpeg') center/cover no-repeat;
    }
    .item:nth-child(3) {
        background: url('@{img}/business.jpeg') center/cover no-repeat;
    }
}
#depoimentos {
    // background-color: darken(@gray-lighter, 7%);
    background: url('@{img}/pilares.jpg') no-repeat scroll center top rgba(0, 0, 0, 0);
    .centraliza();
    height: 300px;
    border-top: @borda;
    border-bottom: @borda;
    background-attachment: fixed !important;
    background-size: cover !important;
    margin-bottom: 80px;
    padding: 50px 0;
    position: relative;
    text-align: center;
    
    &:before {
        content: "";
        background: rgba(4, 4, 63, 0.82);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .texto {
        h2 {
        }
        color: @white;
        z-index: 30;
        p{
            font-family: @font-family-serif;
            width: 50ch;
            text-align: center;
        }
    }
}

/////////////////////////////////////////////////////////
// SECTIONS // /////////////////////////////////////////
///////////////////////////////////////////////////////
#destaques {
    height: @xggg;
    position: relative;
    top: -29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: darken(@brand-primary, 7%);            
    .col {
        .anima();
        flex-direction: col;
        flex: 1 1 25%;
        text-align: center;        
        justify-content: center;     
        // color: darken(@brand-warning, 7%);
        color: @white;
        // transform: rotate(45deg);
        border-right: .3px ridge @azul;
        &:last-child {
            border-right: none;
        }
        h2, h4 {
            // transform: rotate(-45deg);
            margin: @pp auto;            
            .anima();            
        }           
        &:hover {                 
            // background: darken(@brand-primary, 1%);
            .degrade-radial-azul();
            .anima();            
            h2 {                
                font-size: 34px;
                animation: tremida .5s ease-in-out 0s 1 normal;
            }
            h4 {
                letter-spacing: .05em;
            }
        }
    }
}
#artigos {
    margin: @gd auto;  
    .titulo {
        margin: @ggg auto;  
        // text-align: center;
        h2 {            
            color: @azul;
            font-weight: 700;
        }        
    }
    .artigos {
        margin: @ggg auto;  
        .col-lg-4 {
            margin-bottom: 20px;
            text-align: left;
            border-right: 1px solid @brand-warning;
            padding: 0 @ggg;  
            img {
                width: 100%;
                height: @xggg;  
                object-fit: cover; // deixa img mask no container                
            }          
            h2 {
                font-weight: 300;
                text-transform: unset;
                font-size: @gg;
                color: @brand-primary;
            }
            .p{
                font-family: @font-family-serif;   
                margin: @md 0;   
                width: 100%;                     
                height: 120px;                     
                white-space: wrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &::after {
                    // content: '<i class="fas fa-ellipsis-h"></i>';
                    content: '...';
                    position: relative;
                    top: -388px;
                    right: -276px;
                    color: #00008a;
                }
            }
            a {
                .btn();
                .bt-primario();
                margin-top:5px;
            }
          }
    }
}
#motivos, #motivos2{
    margin: @ggg auto;
    hr {
        border-bottom: 2px ridge @brand-warning;
    }
    h2 {
        color: @azul;        
    }
    p.lead {
        font-family: @font-family-serif;
    }
}
#motivos {
    
}
#motivos2 {
    background:url('@{img}/bg-pattern-amarelo.png') ;
    .featurette-heading {                
        color: @brand-primary;
        .text-muted {
            color: @azul;
        }
    }    
}
#passos {
    margin: @ggg auto;
    background: @white;
    .texto {
        h2 {
            // font-family: @font-family-serif;
            font-weight: 700;
            color: @azul;
        }    
    }
    .passos {
        border-top: 2px solid @gray-lighter;
        position: relative;
        display: inline-block;
        margin-top: 40px;
        text-align: center;
        .etapa {
            border: 2px ridge @brand-primary;
            float: left;
            margin: 25px 10px 10px;
            padding: 10px 5px 15px;
            position: relative;
            width: 23.4%;
            &:first-child {
                margin-left: 0;
            }
            &::before {
                border-right: 2px solid @gray-lighter;
                content: "";
                height: 30px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                text-align: center;
                top: -30px;
                width: 2px;
            }
            &::after {
                background: @brand-warning none repeat scroll 0 0;                
                border: 2px ridge @brand-primary;
                outline: 3px solid @white;
                content: "";
                height: 15px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                top: -35px;
                width: 15px;
                transform: rotate(45deg);
            }
            .nome-etapa {
                color: @brand-primary;
                font-size: 15px;
                font-weight: 600;
                margin: 10px 0 15px;
                text-transform: uppercase;
            }
            .texto-etapa {
                color: @gray;
                font-size: @pq;
                line-height: 20px;
                margin-bottom: 15px;
                font-family: @font-family-serif;
            }
            .bt-etapa {
                a{
                    .btn-sm();
                    .btn();
                    .bt-primario-inv();
                }
            }
        }
    }
}

/////////////
// FOOTER
////////////


footer {
// background-color: @brand-primary;
background:url('@{img}/bg-pt-azul.png') ;
 height: 75px;
 display: flex;
 justify-content: space-between;
align-items: center;
color: @white;
position: static;
width: 100vw;
bottom:0;
p {    
    flex-direction: col;
        flex: 1 1 50%;
        text-align: left;        
        justify-content: left;     
}
a {    
    color: @white;
    flex-direction: col;
    flex: 1 1 50%;
    text-align: right;        
    justify-content: flex-end;     
    &:hover {
        color: @brand-warning;
        animation: cresceBt .3s ease-in-out 0s 1 normal;        
    }
  }
}
///////////
// Internas
///////////
#escritorio, #pag-contato, #artigos-header, #consumidor-header, #headerArtInventario1 {    
    margin-top: 109px;
    height: 200px;
    width: 100vw;    
    border-bottom: @borda;    
    .centraliza;
    h1 {
        color: @white;
        text-transform: uppercase;
        font-weight: 700;
    }
}
#escritorio {
    background: url('@{img}/escritorio.jpeg') center/cover no-repeat;
}
#pag-contato {
    background: url('@{img}/telefone.jpg') right/cover no-repeat;
}
#artigos-header {
    background: url('@{img}/artigos.jpg') right/cover no-repeat;
}
#consumidor-header {
    background: url('@{img}/artigos.jpg') right/cover no-repeat;
}
#headerArtInventario1 {
    background: url('/dist/img/escritorio.jpeg') center/cover no-repeat;

}
#formulario-contato {
    margin: @ggg auto;    
    form {        
        .form-group{
            label {
                color:@azul;
                // font-weight: 400;
                font-family: @font-family-serif;
            }
        }
    }
    #contatos {        
        h3 { 
            &:hover {
                // animation: tremidaBt .3s ease-in-out 0s 1 normal;
            }           
            a { 
                .btn();
                .btn-lg();
                .bt-verde();

                i{
                    font-size: @gd;
                }
            }
        }
        h4 {
            font-family: @font-family-serif;
            color: @azul;
        }
    }
}
#timeline {
    // background: @gray-light;
    height: 350px;
    border-top: @borda;
    padding:@ggg 0;
    background: url('@{img}/bg-depoimento.png') repeat;
    .marco{ 
        .centraliza();
        p{
            margin-bottom: 0;
            font-family: @font-family-serif;
            font-weight: 400;
        }
    }
}
// hexagono
.hexagon {
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 30px;
    background: darken(@brand-warning,7%);
    // margin: 77px auto;
    .centraliza;
    z-index: 20;
    &::before, &::after {
        content: "";
        position: absolute;
        left:0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;              
    }
    &::before {
        bottom: 100%;
        border-bottom: 12.5px solid darken(@brand-warning,7%);
      }
    &::after {
        top: 100%;
        border-top: 12.5px solid darken(@brand-warning,7%);
      }        
    .hexagon-centro {
    z-index: 21;
    position: absolute;
    width: 40px;
    height: 24px;
    background: @azul;
    // margin: 77px auto;
    .centraliza;
    &::before, &::after {
        content: "";
        position: absolute;
        left:0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;              
    }
    &::before {
        bottom: 100%;
        border-bottom: 10px solid @azul;
        }
    &::after {
        top: 100%;
        border-top: 10px solid @azul;
        } 
        h2{
            margin:0;
            color: @brand-warning;
            font-size: @pq;
        }           
    }
  }
#consumidor, #artigo {
    margin: @ggg auto; 
}
#artigo{
    font-family: @font-family-serif;
}
//ScrollBar 
/* width */
::-webkit-scrollbar {
	width: 7px;
    border-top-left-radius:50%;
    border-top-right-radius:50%;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
    border-radius:50%;
    height: auto;
  }
  /* Track */
  ::-webkit-scrollbar-track {
	background: @gray-darker; 
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: @gray; 
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: @brand-warning; 
  }