// stylelint-disable selector-no-qualifying-type

//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.

.fade {
  opacity: 0;
  .transition(opacity .15s linear);

  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;

  &.in      { display: block; }
  tr&.in    { display: table-row; }
  tbody&.in { display: table-row-group; }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition-property(~"height, visibility");
  .transition-duration(.35s);
  .transition-timing-function(ease);
}
///////////////////
//animações /////
////////////////

@keyframes tremida {
  0%   {left:0px; top:0px;transform: rotate(0deg);}
  25%  {left:2px; top:-1px;transform: rotate(20deg);}
  50%  {left:0px; top:0px;transform: rotate(0deg);}
  75%  {left:-2px; top:1px;transform: rotate(-20deg);}
  100% {left:0px; top:0px;transform: rotate(0deg);}
}
@keyframes tremidaBt {
  0%   {left:0px; top:0px;transform: rotate(0deg);}
  25%  {left:2px; top:-1px;transform: rotate(5deg);}
  50%  {left:0px; top:0px;transform: rotate(0deg);}
  75%  {left:-2px; top:1px;transform: rotate(-5deg);}
  100% {left:0px; top:0px;transform: rotate(0deg);}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
@keyframes fadeOut {
  from {opacity: 1}
  to {opacity: 0}
}

@keyframes cresce {
  0%   {width: 0%; height:auto;}
  25%  {width: 40%; height:auto;}
  50%  {width: 70%; height:auto;}
  75%  {width: 110%; height:auto;}
  100% {width: 100%; height:auto;}  
}
@keyframes cresceBt {
  0%   {font-size: @pq;margin-top:0;}
  25%  {font-size: @md;margin-top:-1px;}
  50%  {font-size: @gd;margin-top:-2px;}
  75%  {font-size: @md;margin-top:-1px;}
  100% {font-size: @pq;margin-top:0;}  
}

